From bdd65b29da262218ed8c999c09831b526b62ddfb Mon Sep 17 00:00:00 2001
From: Jason Furmanek <Jason.Furmanek@amd.com>
Date: Wed, 13 Dec 2023 15:01:23 -0800
Subject: [PATCH] update deps

---
 tensorflow_serving/tools/pip_package/setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tensorflow_serving/tools/pip_package/setup.py b/tensorflow_serving/tools/pip_package/setup.py
index f5bb05bb..eb0de3ad 100644
--- a/tensorflow_serving/tools/pip_package/setup.py
+++ b/tensorflow_serving/tools/pip_package/setup.py
@@ -33,7 +33,7 @@ DOCLINES = __doc__.split('\n')
 # Set when releasing a new version of TensorFlow Serving (e.g. 1.0.0).
 _VERSION = '2.14.0'
 # Have this by default be open; releasing a new version will lock to TF version
-_TF_VERSION = '>=2.14.0,<3'
+_TF_VERSION = '>=2.14.0,<2.15.0'
 _TF_VERSION_SANITIZED = _TF_VERSION.replace('-', '')
 
 project_name = 'tensorflow-serving-api'
-- 
2.25.1

